# GitHubActions

./: testng.xml
Automation/: pom.xml
Automation/TestData/: TestDataYAML.yaml
Automation/allure-results/: 005b1170-57a1-4dad-bed4-aebf6b81befb-result.json  0585fa48-0406-471e-b19b-c1fd0783966e-result.json  09087fac-7a8a-412e-a3ab-6165bfcc1494-container.json  0c7a4406-0238-407b-b80e-fb23c0b7c00c-result.json  0fdbd811-1658-4ecc-9eac-a9e68a3f6e75-container.json  10b740f6-ae38-4ae0-9947-0e282263f7ef-container.json  1466c7d6-3c65-4d09-9649-8c3a741cf754-result.json  175bb153-dda8-4527-a8bc-7c98270b1e71-container.json  1a04c676-5ee8-4338-8c7c-1011f8e904c8-container.json  1e5df696-ffaf-42d6-989c-415465a06263-result.json  1f3f631e-a4b6-4aa1-bdf9-9bef3149ae94-container.json  21eacc8b-78a5-4b2d-9f72-8c4b35e1223e-container.json  23984ce7-a298-4065-af08-d81bc5841f9a-container.json  24bebea1-eb17-446b-9847-4db394a59536-result.json  24ddecc2-21bb-4449-aca8-b8af5c22f168-container.json  26df68c9-237a-48e2-8ff0-9834440661f0-container.json  2a013321-ca57-4baf-bb24-605260ea2592-container.json  2d13938d-739c-408e-9d15-76e6d2162e1d-result.json  2eb6a70c-b9b8-4165-9643-ae06c72a6417-container.json  300db681-3af7-4615-a4f0-f09682718c56-container.json  3238ff02-964b-4b93-8825-a6880efc5e86-result.json  383a63e8-64a5-4785-a272-3fc177a6bd34-container.json  39535293-3ffe-4095-aaba-0865db7874de-result.json  3a39d1de-707e-4e7f-9927-05f198ddb85d-container.json  3fc8ff6a-96db-44c4-ab69-d3dbb976b74e-container.json  40277f72-b6e4-4b0f-ae47-300bee7b9538-container.json  473c760c-f052-4716-85ce-f48d19172381-container.json  50d2215a-59a9-4e24-a412-420e7fa68a9d-container.json  516d5c49-ab5a-494d-ae06-03b0213e211c-result.json  532545af-1c57-4e50-bf52-d446e42a9611-container.json  5afd90ae-ce58-4ffd-a98e-5db6a73bcb5b-container.json  5e41d28a-dfbc-4ddc-b3e2-c6e0516efc96-container.json  6070cb5e-d0d9-456f-997c-88c01fc26e17-container.json  60e02762-5e05-4a18-b8ae-a6e127d3505f-container.json  61289751-979f-45fb-9775-c772a906203f-container.json  61dabdb9-31c6-41db-8dfc-efdf9a8242c7-container.json  61fb8a56-9ee6-4387-8800-4e567f4fb954-container.json  622e346b-c980-427f-abb4-88198b0759e2-container.json  6c7b5c5c-f730-43e3-81d1-542d5e5b0d28-result.json  6d0e56a9-f11a-40c0-bcd5-ffa6e89c6891-result.json  (+56 more)
Automation/src/test/java/com/locators/: LoginPageLocators.java
Automation/src/test/java/com/pages/: LoginPage.java
Automation/src/test/java/com/reusablemethods/: AllureListeners.java  BaseSetUp.java  ReadProperties.java
Automation/test-output/: emailable-report.html  index.html
Automation/test-output/Suite/: testng-failed.xml
Automation/test-output/junitreports/: TEST-com.reusablemethods.testsuite.xml  TEST-com.testsuites.CreateStorybookSpec.xml
Automation/test-output/old/Default suite/: methods.html  testng.xml.html
Automation/test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html
TestData/: TestData.properties
allure-results/: 04532a25-b6ac-4b1b-a43f-fb6ea368d1f4-container.json  0461b488-6bb5-4748-8341-e6b76869d56a-container.json  (+73 more)
(+17 files in other folders)
